# financial-chat

./: .gitignore  FinancialChat.sln  README.md
FinancialChat.API/: FinancialChat.API.csproj  Program.cs  Startup.cs  appsettings.json
FinancialChat.API.Test/: FinancialChat.API.Test.csproj  TestChatroomController.cs
FinancialChat.API/Controllers/: AccountsController.cs  ChatRoomsController.cs  ValuesController.cs
FinancialChat.API/Filters/: ValidateModelStateAttribute.cs
FinancialChat.API/Helpers/: ErrorHandlingMiddleware.cs  RandomPasswordHelper.cs  RedirectHelper.cs
FinancialChat.API/Hubs/: ChatHub.cs  IChatHub.cs
FinancialChat.API/Mapping/: MappingProfile.cs
FinancialChat.API/Properties/: launchSettings.json
FinancialChat.Domain/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
FinancialChat.Domain/Migrations/: 20191023180030_FirstMigration.Designer.cs  20191023180030_FirstMigration.cs  20191023214113_AddChatroomsTable.Designer.cs  20191023214113_AddChatroomsTable.cs  20191024135118_RemoveOldChatroomTable.Designer.cs  20191024135118_RemoveOldChatroomTable.cs  20191024140424_AddChatroomsAndMessageTables.Designer.cs  20191024140424_AddChatroomsAndMessageTables.cs  ApplicationDbContextModelSnapshot.cs
FinancialChat.Logic/: FinancialChat.Logic.csproj  StockService.cs  TokenService.cs
FinancialChat.Logic.Test/: FinancialChat.Logic.Test.csproj  TestTokenService.cs
FinancialChat.Logic/Interface/: ITokenService.cs
FinancialChat.Providers/: DatabaseProvider.cs  FinancialChat.Providers.csproj  IDatabaseProvider.cs
(+25 files in other folders)
